plex:
  container_name: plex
  image: bradleybossard/plex-server-docker-rpi
  net: "host"
  ports:
   - 32400:32400
  volumes:
   - /home/pi/plex/config:/config
   - /home/pi/plex/data:/data
   - /mnt/worldbook1:/mnt/worldbook1
   - /mnt/worldbook2:/mnt/worldbook2
